<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">MAC ACLs</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">MAC ACLs</h1>
  <p data-condition="Product:Access_Point">From the MAC ACL section, users can create, manage, and delete MAC access control lists used to manage user network access based on their device’s MAC address or through remote RADIUS server authentication.</p>
  <h2 data-condition="Product:Access_Point"><a id="Creating_a_MAC_ACL_Using_Single_Entries"></a>Creating a MAC ACL Using Single Entries</h2>
  <ol class="List121" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC </strong><strong>ACL</strong>.</li>
    <li>Click <strong>Add MAC <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">ACL</a><span class="expanding-content" data-targetname="glossary">Access Control List is a filter that limits who has access to a network</span></strong>.</li>
    <li>In the Add MAC ACL window, enter a name for the MAC ACL.</li>
    <li>Select Add MAC address.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">MAC</a><span class="expanding-content" data-targetname="glossary1">Media Access Control</span> Address [#]</p>
          </td>
          <td>
            <p>Enter a valid MAC address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List121" start="6" xmlns="" data-condition="Product:Access_Point">
    <li>[Optional] Click<span style="font-weight:bold;"> Add </span>to add additional MAC entries. Repeat step 4 to 5 for each new entry.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.‎ <span></span></li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Creating_MAC_ACL_Using_Bulk_Import"></a>Creating a MAC ACL Using Bulk Import</h2>
  <ol class="List13" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC </strong><strong>ACL</strong>.</li>
    <li>Click <span style="font-weight:bold;">Add MAC ACL</span>.</li>
    <li>In the Add MAC ACL window, enter a name for the MAC ACL.</li>
    <li>Select <span style="font-weight:bold;">Bulk import</span>.</li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 74" height="288.0" src="../../assets/images/Apimports_files/image18.png" width="383.0"/></span></li>
    <li>Click<span style="font-weight:bold;"> Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the MAC addresses of the devices using the following format:<br/> ‎ <span></span><span>[MAC address]</span></li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Editing_Existing_MAC_ACLs"></a>Editing Existing MAC ACLs</h2>
  <h3 data-condition="Product:Access_Point">Adding MAC Addresses to an Existing MAC ACL</h3>
  <ol class="List105" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC </strong><strong>ACL</strong>.</li>
    <li>From the MAC ACL list, click the pencil icon under the Actions column of the MAC ACL you wish to edit.<br/> ‎ <span></span><span><img alt="Picture 20" height="137.9" src="../../assets/images/Apimports_files/image19.png" width="553.7"/></span></li>
    <li>In the Update MAC ACL window, click <span style="font-weight:bold;">Add MAC address</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>MAC Address [#]</p>
          </td>
          <td>
            <p>Enter a valid MAC address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List105" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>[Optional] Click <span style="font-weight:bold;">Add</span> to add additional MAC entries.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Editing a MAC Address in an Existing MAC ACL</h3>
  <ol class="List78" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC </strong><strong>ACL</strong>.</li>
    <li>From the MAC ACL list, click the pencil icon under the Actions column of the MAC ACL you wish to edit.</li>
    <li>In the Update MAC ACL window, click the pencil icon under the Actions column of the MAC entry you wish to edit.</li>
    <li>In the Edit MAC address window, edit the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>MAC Address [#]</p>
          </td>
          <td>
            <p>Enter a valid MAC address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List78" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Deleting a MAC Address From an Existing MAC ACL</h3>
  <ol class="List42" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC </strong><strong>ACL</strong>.</li>
    <li>From the MAC ACL list, click the pencil icon under the Actions column of the MAC ACL you wish to edit.</li>
    <li>In the Update MAC ACL window, click the trash can icon under the Actions column of the IP entry you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Exporting_a_MAC_ACL"></a>Exporting a MAC ACL</h2>
  <p data-condition="Product:Access_Point">MAC access control lists can be exported in a CSV-formatted file and download to the local device.</p>
  <ol class="List132" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC </strong><strong>ACL</strong>.</li>
    <li>From the MAC ACL list, click the pencil icon under the Actions column of the MAC ACL you wish to edit.</li>
    <li>In the Update MAC ACL window, click<span style="font-weight:bold;"> Export to CSV</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Deleting_a_MAC_ACL"></a>Deleting a MAC ACL</h2>
  <ol class="List63" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC </strong><strong>ACL</strong>.</li>
    <li>From the MAC ACL list, click the trash can icon under the Actions column of the MAC ACL you wish to delete.<br/> ‎ <span></span><span><img alt="Picture 21" height="137.9" src="../../assets/images/Apimports_files/image20.png" width="553.7"/></span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.4"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>