<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">RADIUS Servers</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">RADIUS Server</h1>
  <p data-condition="Product:Access_Point">Radius servers are a client/server protocol that runs a backround process of windows or linux server to maintain and manage a central database to authenticate all users/clients, giving you control over who accesses the network.  </p>
  <h2 data-condition="Product:Access_Point">Add a RADIUS Server</h2>
  <p data-condition="Product:Access_Point"><img src="../../assets/images/image119.png"/></p>
  <ol class="Decimal" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access point &gt; RADIUS Server</span></li>
    <li>Click<span style="font-weight:"> <span style="font-weight:bold;">Add a RADIUS server</span> in the top left</span>.</li>
    <li>In the Add an RADIUS server window, enter the information below:</li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>
  <table border="1.3" cellspacing="0" data-condition="Product:Access_Point">
    <tbody>
      <tr>
        <td style="padding: 10px;width: 200px">
          <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">RADIUS</a><span class="expanding-content" data-targetname="glossary">Remote Authentication Dial-In User Service</span>  server name</p>
        </td>
        <td style="padding: 10px;">Enter a RADIUS server name.</td>
      </tr>
      <tr>
        <td style="padding: 10px;width: 200px">
          <p>Host</p>
        </td>
        <td style="padding: 10px;">Enter the host, or physical address of the RADIUS server.</td>
      </tr>
      <tr>
        <td style="width: 200px">Port</td>
        <td style="">Enter the RADIUS server 16 bit port number.</td>
      </tr>
      <tr>
        <td style="width: 200px">Secret</td>
        <td style="">Enter the secret text string that serves as a password between hosts.</td>
      </tr>
      <tr>
        <td style="width: 200px">Access level</td>
        <td style="">Select between Organization, Site Tag or Site for the access level from the drop-down menu to restrict who has access to this server.</td>
      </tr>
    </tbody>
  </table>
  <h2 data-condition="Product:Access_Point">Edit an Existing RADIUS Server</h2>
  <ol class="List115" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Access point &gt; RADIUS Server</span></li>
    <li>From the RADIUS servers list, click the pencil icon under the Actions column of the server connection you wish to edit.</li>
    <li>In the Update RADIUS server window, click the pencil icon under the Actions column of the entry you wish to edit.</li>
    <li>In the Edit IP address window, edit the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>IP Address [#]</p>
          </td>
          <td>
            <p>Enter a valid IP address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Subnet mask [#]</p>
          </td>
          <td>
            <p>Enter a valid subnet mask.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List115" start="5" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point">Delete a RADIUS Server</h2>
  <ol class="List36" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; MAC ACL</strong></li>
    <li>From the MAC ACL list, click the trash can icon under the Actions column of the MAC ACL you wish to delete</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.5_2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>