<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">Splash Page Editor</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">Splash Page Editor</h1>
  <p data-condition="Product:Access_Point">From the Splash Page Editor window, users can configure and customize splash pages to use with the SSID. This can be configured to have users click through or enter credentials to access the network. Users can either customize any of the default splash
    pages or create their own unique splash pages.</p>
  <p data-condition="Product:Access_Point"><iframe src="https://www.youtube.com/embed/C0nYCpma9h4" width="560" height="315" allowfullscreen=""></iframe></p>
  <h2 data-condition="Product:Access_Point"><a id="Creating_a_Custom_Splash_Page"></a>Creating a Custom Splash Page</h2>
  <ol class="List70" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Splash Page Editor.</strong></li>
    <li>In the top-right, click <span style="font-weight:bold;">Add Splash Page</span>.<br/> ‎ <span></span><span><img alt="Picture 22" height="84.2" src="../../assets/images/Apimports_files/image24.png" width="553.7"/></span></li>
    <li>In the Add Splash Page window, enter the required information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Name</p>
          </td>
          <td>
            <p>Enter a name for the splash page.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Type</p>
          </td>
          <td>
            <p>Select the type of splash page. The following types of splash pages are available:</p>
            <p>Click-through: Only requires users to click through the splash page without entering credentials.</p>
            <p>Sign-on with basic login page: Requires users to log in using local user account credentials.</p>
            <p>Sign-on with third party credentials: Requires users to log in using third party account credentials.</p>
            <p>Sign-on with basic login and third party credentials: Requires users to log in using both local user account and third party account credentials.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Background</p>
          </td>
          <td>
            <p>Select a default background image for the splash page.</p>
            <p>[Optional] Click <strong>Add Image</strong> to navigate to and upload a custom background image.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Access_Point"> </p>
  <ol class="List70" start="4" xmlns="" data-condition="Product:Access_Point">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Access_Point"><a id="Editing_a_Splash_Page"></a>Editing a Splash Page</h2>
  <ol class="List62" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Splash Page Editor.</strong></li>
    <li>In the Splash page column, click the splash page you wish to edit.</li>
    <li>Click the respective splash page section tab and edit the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Access_Point">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Header</p>
          </td>
          <td>
            <p>Edit the header section of the splash page.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Footer</p>
          </td>
          <td>
            <p>Edit the footer section of the splash page.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Click-through [login]</p>
          </td>
          <td>
            <p>Edit the click-through content. This content will only show if the splash page is using the click-through method.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Progress</p>
          </td>
          <td>
            <p>Edit the processing page. This content will show while connecting to the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Landing</p>
          </td>
          <td>
            <p>Edit the landing page content. This content will show when users have successfully connected to the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Error</p>
          </td>
          <td>
            <p>Edit the error page content. This content will show when users have failed to connect to the SSID.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Managed Files</p>
          </td>
          <td>
            <p>Upload or remove files from the splash page. Example files include logos, icons, and images.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Terms of Use</p>
          </td>
          <td>
            <p>Edit the Terms of Use content.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Access_Point"> </p>
  <ol class="List62" start="4" xmlns="" data-condition="Product:Access_Point">
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Deleting a Custom Splash Page</h3>
  <ol class="List100" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Configure &gt; Access Point &gt; Splash Page Editor.</strong></li>
    <li>In the Splash page column, click the splash page you wish to delete.<br/> ‎ <span></span><span>Note</span><span>: Default splash pages cannot be deleted.</span></li>
    <li>Click the trash can icon.<br/> ‎ <span></span><span><img alt="Picture 39" height="217.0" src="../../assets/images/Apimports_files/image25.png" width="404.0"/></span></li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.4.6"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>