<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Access_Point"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Access_Point"/>
  <title data-condition="Product:Access_Point">Access Point</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Access_Point"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Access_Point"/>
  <meta name="condition-tags" content="Product:Access_Point" data-condition="Product:Access_Point"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Access_Point">Monitor-Access Point</h1>
  <h2 data-condition="Product:Access_Point"><a id="Devices"></a>Devices</h2>
  <p data-condition="Product:Access_Point">From the Devices window, users can consult a detailed log of events occurring on the network. Users can also filter events using specific event filter parameters, including event type and time period.</p>
  <h3 data-condition="Product:Access_Point">Customizing the Device Monitor Overview</h3>
  <ol class="List22" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Monitor &gt; Access Point &gt; Device</strong>.</li>
    <li>Select a time frame from the time frame drop-down menu.<br/> ‎
      <span></span><span><img alt="Picture 29" height="107.3" src="../../assets/images/Apimports_files/image1.png" width="553.7"/></span></li>
    <li>Click the filter parameter icon.<br/> ‎
      <span></span><span><img alt="Picture 31" height="107.3" src="../../assets/images/Apimports_files/image2.png" width="553.7"/></span></li>
    <li>Click the checkbox next to the parameters to display them in the overview.<br/> ‎
      <span></span><span>Note</span><span>: All checked parameters will automatically appear.</span></li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>
  <h3 data-condition="Product:Access_Point">Downloading Device Monitoring Logs</h3>
  <ol class="List16" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Monitor &gt; Access Point &gt; Device</strong>.</li>
    <li>From the device list, click the <strong>Download </strong>icon in the top-right.<br/> ‎
      <span></span><span><img alt="Picture 28" height="107.3" src="../../assets/images/Apimports_files/image3.png" width="553.7"/></span></li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>
  <h2 data-condition="Product:Access_Point"><a id="Clients"></a>Clients</h2>
  <p data-condition="Product:Access_Point">From the Clients window, users can consult a detailed overview of all currently registered devices with additional information including status, clients, and general settings.</p>
  <h3 data-condition="Product:Access_Point">Customizing the Client Monitor Overview</h3>
  <ol class="List116" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Monitor &gt; Access Point &gt; Clients</strong>.</li>
    <li>Select a time frame from the time frame drop-down menu.<br/> ‎
      <span></span><span><img alt="Picture 91" height="103.9" src="../../assets/images/Apimports_files/image4.png" width="553.7"/></span></li>
    <li>Select an access point from the access point drop-down menu.<br/> ‎
      <span></span><span> </span><span><img alt="Picture 92" height="103.9" src="../../assets/images/Apimports_files/image5.png" width="553.7"/></span></li>
  </ol>
  <h3 data-condition="Product:Access_Point">Downloading Client Monitoring Logs</h3>
  <ol class="List66" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Monitor &gt; Access Point &gt; Clients</strong>.</li>
    <li>From the device list, click the <strong>Download </strong>icon in the top-right.<br/> ‎
      <span></span><span><img alt="Picture 34" height="96.3" src="../../assets/images/Apimports_files/image6.png" width="553.7"/></span></li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>
  <h2 data-condition="Product:Access_Point"><a id="Event_Logs"></a>Event Logs</h2>
  <p data-condition="Product:Access_Point">From the Events Logs window, users can consult a detailed log of events occurring on the network. Users can define event filter parameters, including event type and time period.</p>
  <h3 data-condition="Product:Access_Point">Filtering Event Log Parameters</h3>
  <ol class="List106" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Monitor &gt; Access Point &gt; Event Logs</strong>.</li>
    <li>In the Start Date field, click the calendar icon to select a date and enter a time of day to define the event log starting time.</li>
    <li>In the End date field, click the calendar icon to select a date and enter a time of day to define the event log ending time.</li>
    <li>Click the Severity drop-down menu and select the severity levels to display.</li>
    <li>Click the Event type drop-down menu and select the event types to display.</li>
    <li>Click Filter to display all events matching the defined parameters.</li>
    <li>[Optional] Click Reset filters to reset all currently set parameters.</li>
  </ol>
  <h3 data-condition="Product:Access_Point">Downloading Event Logs</h3>
  <ol class="List110" data-start="1" xmlns="" data-condition="Product:Access_Point">
    <li>Navigate to <strong>Monitor &gt; Access Point &gt; Event Logs</strong>.</li>
    <li>From the event log list, click <strong>Download </strong>icon in the center.<br/> ‎
      <span></span><span><img alt="Picture 38" height="182.3" src="../../assets/images/Apimports_files/image7.png" width="553.7"/></span></li>
  </ol>
  <p data-condition="Product:Access_Point"> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.3.1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>