<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Floor Plans</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Floor Plans</h1>
  <p>Floor plans offer an easy way to visually represent the location of each device within the organization. Floor plans are managed per Site, and each Site can have multiple floor plans.</p>
  <h2><a id="Adding_a_Floor_Plan"></a>Adding a Floor Plan</h2>
  <p>Users can create floor plans to have a visual overview of device placement.<br/>
    <span style="font-weight:bold;">‎Note</span> <span>: Floor plans are created for individual Sites within the organization.</span></p>
  <ol class="List69" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Floor Plan</strong>.</li>
    <li>Select a Site from the Site menu.<br/> ‎
      <span style="font-weight:bold;">Note</span><span>: Selecting a Site will only show floor plans created for the selected Site. Select </span><span>All</span><span> to show all floor plans for all Sites.</span><span><br/>
	‎<span></span><span><img alt="Picture 94" height="123.9" src="../../assets/images/image51.png" width="553.7"/></span></span>
    </li>
    <li>From the floor plan list, click <span style="font-weight:bold;">Add Floor Plan</span>.<br/> ‎ <span></span><span><img alt="Picture 79" height="94.0" src="../../assets/images/image52.png" width="553.7"/></span></li>
    <li>Select the Site to associate this floor plan with.</li>
    <li>Click <span style="font-weight:bold;">OK</span>.</li>
  </ol>
  <h2><a id="Editing_a_Floor_Plan"></a>Editing Floor Plan</h2>
  <p>Users can add and remove device icons to floor plans for a visual overview of the device placement, edit the floor plan name, and upload a custom floor plan image.</p>
  <h3>Adding Devices to a Floor Plan</h3>
  <p>Devices can be dragged onto the floor plan to create a visual representation of the placement of the devices within the organization.</p>
  <ol class="List103" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Floor Plan</strong>.</li>
    <li>Select a Site from the Site menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Selecting a Site will only show floor plans created for the selected Site. Select </span><span style="font-weight:bold;">All</span><span> to show all floor plans for all Sites.</span><span><br/>
	‎<span></span><span><img alt="Picture 95" height="123.9" src="../../assets/images/image53.png" width="553.7"/></span></span>
    </li>
    <li>From the floor plan list click on the floor plan name.</li>
    <li>Click and drag a device from the Unplaced Devices list onto the floor plan to place it on the floor plan.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h3>Removing Devices from a Floor Plan</h3>
  <ol class="List90" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Floor Plan</strong>.</li>
    <li>Select a Site from the Site menu.<br/> ‎
      <span style="font-weight:bold;">Note</span><span>: Selecting a Site will only show floor plans created for the selected Site. Select </span><span style="font-weight:bold;">All</span><span> to show all floor plans for all Sites.</span><span><br/>
	‎<span></span><span><img alt="Picture 96" height="123.9" src="../../assets/images/image54.png" width="553.7"/></span></span>
    </li>
    <li>From the floor plan list, click on the floor plan name.</li>
    <li>Click the <strong>X</strong> icon next to the device in the AP list that you wish to remove.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Devices removed from the floor plan will automatically be moved to the </span><span>Unplaced Devices</span><span> list.</span><span><br/>
	‎<span></span><span><img alt="Picture 68" height="281.1" src="../../assets/images/image55.png" width="553.7"/></span></span>
    </li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h3>Editing a Floor Plan Name</h3>
  <ol class="List51" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Floor Plan</strong>.</li>
    <li>Select a Site from the Site menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Selecting a Site will only show floor plans created for the selected Site. Select </span><span style="font-weight:bold;">All</span><span> to show all floor plans for all Sites.</span><span><br/>
	‎<span></span><span><img alt="Picture 97" height="123.9" src="../../assets/images/image56.png" width="553.7"/></span></span>
    </li>
    <li>From the floor plan list, click on the floor plan name.</li>
    <li>Click the floor plan name in the Floor Plan Name field.<br/> ‎ <span></span><span><img alt="Picture 87" height="278.0" src="../../assets/images/image57.png" width="542.0"/></span></li>
    <li>Enter a new name and press <strong>Enter </strong>or click outside of the field</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h3>Adding a Custom Floor Plan Image</h3>
  <ol class="List96" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Floor Plan</strong>.</li>
    <li>Select a Site from the Site menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Selecting a Site will only show floor plans created for the selected Site. Select </span><span style="font-weight:bold;">All</span><span><span style="font-weight:bold;"> </span>to
      show all floor plans for all Sites.</span><span><br/>
	‎<span></span><span><img alt="Picture 98" height="123.9" src="../../assets/images/image58.png" width="553.7"/></span></span>
    </li>
    <li>From the floor plan list, click on the floor plan name.</li>
    <li>On the floor plan page, click <strong>Upload image</strong>.</li>
    <li>In the Upload Image window click Browse and navigate to the floor plan image you want to use.</li>
    <li>Click <span style="font-weight:bold;">Upload</span>.</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h3>Removing a Custom Floor Plan Image</h3>
  <ol class="List2" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Floor Plan</strong>.</li>
    <li>Select a Site from the Site menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Selecting a Site will only show floor plans created for the selected Site. Select<span style="font-weight:bold;"> </span></span><span style="font-weight:bold;">All</span><span> to show all floor plans for all Sites.</span><span><br/>
	‎<span></span><span><img alt="Picture 99" height="123.9" src="../../assets/images/image59.png" width="553.7"/></span></span>
    </li>
    <li>From the floor plan list, click on the floor plan name.</li>
    <li>On the floor plan page, click <strong>Remove image</strong>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Delete</span>.<br/> ‎ <span></span><span style="font-weight:bold;">N</span><span><span style="font-weight:bold;">ote</span>:</span><span> Deleting a custom image will restore the default floor plan image.</span></li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2><a id="Deleting_a_Floor_Plan"></a>Deleting a Floor Plan</h2>
  <ol class="List58" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Floor Plan</strong>.</li>
    <li>Select a Site from the Site menu.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Selecting a Site will only show floor plans created for the selected Site. Select </span><span style="font-weight:bold;">All</span><span> to show all floor plans for all Sites.</span><span><br/>
	‎<span></span><span><img alt="Picture 100" height="123.9" src="../../assets/images/image60.png" width="553.7"/></span></span>
      <p><span> </span></p>
    </li>
    <li>From the floor plan list, click the trash can icon under the Actions column of the floor plan you wish to delete.<br/> ‎ <span></span><span><img alt="Picture 83" height="90.9" src="../../assets/images/image61.png" width="553.7"/></span><span><br/>
	‎<span></span></span>
    </li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.3.4"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>