<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Map</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Map</h1>
  <p>From the Map window, users can consult a geographical overview of the organization’s Sites in the form of an interactive world map.</p>
  <p><span style="font-weight:bold;">Note</span>: Sites must be linked to a valid address in order to show up on the map.</p>
  <h2><a id="Navigating_the_Map"></a>Navigating the Map</h2>
  <p>From the interactive map, users can view a geographical representation of the Site’s physical location as well as view basic information and the current status of the Site.</p>
  <ol class="List130" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Map</strong>.</li>
    <li>Click<span style="font-weight:bold;"> Map</span> or <span style="font-weight:bold;">Satellite</span> in the top-left corner of the map to switch between the street map and satellite image map.<br/> ‎ <span></span><span><img alt="Picture 55" height="269.9" src="../../assets/images/image45.png" width="553.7"/></span><img alt="Picture 56" height="269.9" src="../../assets/images/image46.png" width="553.7"/></li>
    <li>Click the expand icon in the top-right corner of the map to toggle full-screen mode.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Click the expand icon again to return to windowed mode.</span><span><br/>
	<span></span></span>
    </li>
    <li>Click and drag the left-mouse button to move around on the map.</li>
    <li>Click the <span style="font-weight:bold;">+</span> and <span style="font-weight:bold;">–</span> buttons in the bottom-right corner of the map to zoom in and out on the map. Alternatively, hold Ctrl and scroll the mouse wheel up and down to zoom in
      and out.<br/> ‎ <span></span><span><img alt="Picture 58" height="269.9" src="../../assets/images/image47.png" width="553.7"/></span></li>
    <li>Drag and drop the Pegman icon anywhere on the map to open the street view of that location.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: When in street view, click the return arrow to return to the map view. </span><span><br/>
	‎<span></span><span><img alt="Picture 59" height="269.9" src="../../assets/images/image48.png" width="553.7"/></span></span>
    </li>
  </ol>
  <h2><a id="Navigating_Sites_on_the_Map_Using_the_Site_List"></a>Navigating Sites on the Map Using the Site List</h2>
  <p>From the interactive map, users can view a geographical representation of the Site’s physical location as well as view basic information and the current status of the Site.</p>
  <p> </p>
  <ol class="List54" data-start="1" xmlns="">
    <li>Navigate to <strong>Monitor &gt; Map</strong>.</li>
    <li>Click <strong>Site List</strong> on the left-hand side of the map.<br/> ‎ <span></span><span><img alt="Picture 52" height="187.8" src="../../assets/images/image49.png" width="553.7"/></span></li>
    <li>In the Site List, click the organization name to expand the list of Sites under the organization.</li>
    <li>[Optional] Click the search field and enter the Site name.</li>
    <li>From the expanded Site list, click the Site name. The map will automatically navigate to the Site’s location on the map.<br/> ‎ <span></span><span><img alt="Picture 60" height="270.5" src="../../assets/images/image50.png" width="553.7"/></span></li>
    <li>Hover the cursor over the Site icon to view basic information.</li>
    <li>[Optional] Click the Site name in the Site window to open the Dashboard view for that Site.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.3.3"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>