<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Switch"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Switch"/>
  <title data-condition="Product:Switch">Switch</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Switch"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Switch"/>
  <meta name="condition-tags" content="Product:Switch" data-condition="Product:Switch"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Switch">Monitor- Switch</h1>
  <h2 data-condition="Product:Switch">Devices</h2>
  <p data-condition="Product:Switch">From the Devices window, users can consult a detailed log of events occurring on the network. Users can also filter events using specific event filter parameters, including event type and time period.</p>
  <h4 data-condition="Product:Switch"><a id="Customizing_the_Device_Monitor_Overview"></a>Customizing the Device Monitor Overview</h4>
  <ol class="List86" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong>.</li>
    <li>Select a time frame from the drop-down menu.<br/> ‎ <span></span><span><img alt="Picture 102" height="113.2" src="../../assets/images/image33.png" width="553.7"/></span></li>
    <li>Click the filter parameter icon.<br/> ‎ <span></span><span><img alt="Picture 103" height="113.2" src="../../assets/images/image34.png" style="cursor: nwse-resize;" width="553.7"/></span></li>
    <li>Click the checkbox next to the parameters to display them in the overview.<br/> ‎ <span></span><span>Note</span><span>: All checked parameters will automatically appear.</span></li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h4 data-condition="Product:Switch"><a id="Downloading_Device_Monitoring_Logs"></a>Downloading Device Monitoring Logs</h4>
  <ol class="List20" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong>.</li>
    <li>From the device list, click the <strong>Download </strong>icon in the top-right.</li>
  </ol>
  <p class="ListParagraph" data-condition="Product:Switch"><img alt="Picture 105" height="113.2" src="../../assets/images/image35.png" width="553.7"/><br/> ‎
  </p>
  <h4 data-condition="Product:Switch"><a id="Changing_the_Device_Site_and_Profile"></a>Changing the Device Site and Profile</h4>
  <ol class="List80" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Basic </strong>tab in the top-right of the screen.</li>
    <li>In the Site and Profile section, select a Site from the drop-down menu.</li>
    <li>In the Site and Profile section, select a Profile from the drop-down menu.</li>
    <li>Click <strong>Apply</strong>.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h4 data-condition="Product:Switch"><a id="Changing_the_Device_Connection_Type_to_DHCP"></a>Changing the Device Connection Type to DHCP</h4>
  <ol class="List63" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Basic </strong>tab in the top-right of the screen.</li>
    <li>In the <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">IP</a><span class="expanding-content" data-targetname="glossary">Internet Protocol</span> Connection section, select a <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">DHCP</a><span class="expanding-content" data-targetname="glossary1">Dynamic Host Configuration Protocol automates configuring network devices by dynamically assigning IP address and other network parameters so that devices can connect with other IP networks.  </span> as the Type.<br/> ‎ <span></span><span>Note</span><span>: Changing the connection type may disrupt the connection to the Nuclias Cloud.</span></li>
    <li>When prompted to confirm, click <strong>Yes</strong>.</li>
    <li>Select a <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary2">VLAN</a><span class="expanding-content" data-targetname="glossary2">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span> ID from the drop-down menu to assign the switch to a VLAN.<br/> ‎ <span></span><span>Note</span><span>: VLAN and Voice</span><span> VLAN </span><span>settings can be configured on the Profile Basic Settings page. Refer to the </span>
      <a href="../Configure-Switch/Profiles.htm#Configuring_Basic_Switch_Profile_Settings"><span>Configuring Basic Switch Profile Settings</span></a><span> </span><span>section</span><span> for more information.</span></li>
    <li>Click <strong>Apply</strong>.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h4 data-condition="Product:Switch"><a id="Changing_the_Device_Connection_to_Static_IP"></a>Changing the Device Connection to Static IP</h4>
  <ol class="List59" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device </strong>and select a device from the list.</li>
    <li>Select the <strong>Basic </strong>tab in the top-right of the screen.</li>
    <li>In the IP Connection section, select a <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary3">Static IP</a><span class="expanding-content" data-targetname="glossary3">An IP address that was manually assigned to a device as opposed to being assigned by the DHCP server</span> as the Type.<br/> ‎ <span></span><span>Note</span><span>: Changing the connection type may disrupt the connection to the Nuclias Cloud.</span></li>
    <li>When prompted to confirm, click <strong>Yes</strong>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Local IP</p>
          </td>
          <td>
            <p>Enter a valid <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary4">IP address</a><span class="expanding-content" data-targetname="glossary4">A lable that is given to a device connected to a computer network for the purpose of device identification as well as network addressing</span>.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary5">VLAN</a><span class="expanding-content" data-targetname="glossary5">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span></p>
          </td>
          <td>
            <p>[Optional] Check to enable VLAN functionality. This segments traffic on the <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary6">SSID</a><span class="expanding-content" data-targetname="glossary6">Service Set Identifier, or the name of a Wi-Fi network</span>.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary7">Subnet Mask</a><span class="expanding-content" data-targetname="glossary7">32-bit number that masks an IP address as to split it up into network and host addresses</span></p>
          </td>
          <td>
            <p>Enter a Subnet Mask.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary8">Gateway</a><span class="expanding-content" data-targetname="glossary8">A node in a computer network using the internet protocol that routes to other networks</span></p>
          </td>
          <td>
            <p>Enter a default gateway address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary9">DNS</a><span class="expanding-content" data-targetname="glossary9">Domain Name Server</span> #1</p>
          </td>
          <td>
            <p>Enter a primary DNS address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>DNS #2</p>
          </td>
          <td>
            <p>[Optional] Enter a secondary DNS address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>DNS #3</p>
          </td>
          <td>
            <p>[Optional] Enter a tertiary DNS address.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List59" start="6" xmlns="" data-condition="Product:Switch">
    <li>Click <strong>Apply</strong>.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Viewing_and_Customizing_the_Switch_Performance_Summary"></a>Viewing and Customizing the Switch Performance Summary</h4>
  <ol class="List33" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Summary </strong>tab in the top-right of the screen.</li>
    <li>In the Connectivity and <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary10">CPU</a><span class="expanding-content" data-targetname="glossary10">Central Proccessing Unit</span> Utilization sections, select a time frame from the drop-down menu to show data for the specified time frame. Click the refresh icon to renew the data.</li>
    <li>[Optional] Click on a port on the interactive switch diagram to view port-specific information.<br/> ‎ <span></span><span><br/>
	‎<span></span><span><img alt="Picture 126" height="163.7" src="../../assets/images/image36.png" width="553.7"/></span></span>
      <p class="ListParagraph"><span> </span></p>
    </li>
    <li>[Optional] Click Configure ports on the switch to go to the switch port configuration window. Refer to the <a href="../Configure-Switch/Switch-Ports.htm">Switch Ports</a> section for more information.<br/> ‎ <span></span><span><br/>
	‎<span></span><span><img alt="Picture 127" height="163.7" src="../../assets/images/image37.png" width="553.7"/></span><span> </span></span>
    </li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Viewing_and_Customizing_the_Switch_Port_Status_Overview"></a>Viewing and Customizing the Switch Port Status Overview</h4>
  <ol class="List45" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Ports </strong>tab in the top-right of the screen.</li>
    <li>Click on a port on the interactive switch diagram to view specific information for that port.</li>
    <li>Select a time frame from the drop-down menu to show data for the specified time frame. Click the refresh icon to renew the data.</li>
    <li>In the Current Configuration section, click <strong>Edit </strong>to configure the selected port’s settings. Specify the following information:</li>
  </ol>
  <p class="ListParagraph" data-condition="Product:Switch"><br/> ‎ <span> </span></p>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Port name</p>
          </td>
          <td>
            <p>Enter a name for the port. If multiple ports are selected, this name will be applied to all ports.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port state</p>
          </td>
          <td>
            <p>Choose to enable or disable the port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary11">RSTP</a><span class="expanding-content" data-targetname="glossary11">Rapid Spanning Tree Protocol 802.1w is a network protocol that creates loop-free network topologies.  </span></p>
          </td>
          <td>
            <p>Choose to enable or disable RSTP</p>
            <p>Note: RSTP cannot be used in conjunction with LBD.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary12">STP</a><span class="expanding-content" data-targetname="glossary12">Spanning Tree Protocol</span> guard</p>
          </td>
          <td>
            <p>If RSTP is enabled, choose the guard type.</p>
            <p>Disabled: Do not use root guard enhancement.</p>
            <p>Root guard: Root guard enhancement allows administrators to define the position of the root bridge port in the network.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary13">LBD</a><span class="expanding-content" data-targetname="glossary13">Loopback Detection: Used to detect the loop created by a specific port while Spanning Tree Protocol (STP) is not enabled in the network, especially when the down links are hubs or unmanaged switches. The Switch will automatically shut down the port and sends a log to the administrator.</span></p>
          </td>
          <td>
            <p>Choose to enable or disable LBD</p>
            <p>Note: LBD cannot be used in conjunction with RSTP.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Type</p>
          </td>
          <td>
            <p>Choose the function type of the port.</p>
            <p>Trunk: Sends and receives tagged data from different VLANs.</p>
            <p>Access: Only sends and receives untagged data from the VLAN the port belongs to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Native VLAN</p>
          </td>
          <td>
            <p>Enter the ID of the native VLAN the port belongs to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Allowed VLANs</p>
          </td>
          <td>
            <p>Enter the IDs of the VLANs that can route traffic through this port. Enter All to allow all traffic from all VLANs to pass through this port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Tags</p>
          </td>
          <td>
            <p>Enter a descriptive tag for the port. Multiple tags can be entered. If multiple ports are selected, any tags will be applied to all ports.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Link (RJ45)</p>
          </td>
          <td>
            <p>Choose the maximum link speed of the port. Select <strong>Auto </strong>to allow the port to auto-negotiate port speed with the partner port or device.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary14">PoE</a><span class="expanding-content" data-targetname="glossary14">Power over Ethernet</span></p>
          </td>
          <td>
            <p>Choose to enable or disable PoE functionality on this port.</p>
            <p>Note: The PoE setting will only apply to ports that support Power over Ethernet.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port Schedule</p>
          </td>
          <td>
            <p>Choose a port schedule. Port schedules are configured separately. Refer to the <a href="../Configure-Switch/Profiles.htm#Configuring_Switch_Port_Schedules">Creating a Switch Port Schedule</a> section.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Switch"> </p>
  <ol class="List45" start="6" xmlns="" data-condition="Product:Switch">
    <li>Click <strong>Apply</strong>.</li>
    <li>In the Cable Test window of the Troubleshooting section, click <strong>Test </strong>to perform a cable test on this port. This will scan the physical connection to the port for any problems.</li>
    <li>In the Cycle Port window of the Troubleshooting section, click <strong>Test </strong>to perform a port cycle test on this port. This will disable and re-enable the port.</li>
    <li>In the Overview Packets section, select a time frame from the drop-down menu to display data for the selected time period.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>
  <h4 data-condition="Product:Switch"><a id="Viewing_and_Customizing_the_Switch_Power_Consumption_Overview"></a>Viewing and Customizing The Switch Power Consumption Overview</h4>
  <ol class="List3" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Power </strong>tab in the top-right of the screen.</li>
    <li>Select a time frame from the drop-down menu to show data for the specified time frame. Click the refresh icon to renew the data.<br/> ‎ <span></span><span><img alt="Picture 128" height="206.5" src="../../assets/images/image38.png" width="553.7"/></span></li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Performing_a_Device_Ping_Test"></a>Performing a Device Ping Test</h4>
  <ol class="List119" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the IP address/FQDA field in the Ping section, enter a valid IP address or FQDA.</li>
    <li>Click <span style="font-weight:bold;">Ping</span>.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Performing_a_MAC_Forwarding_Table_Test"></a>Performing a MAC Forwarding Table Test</h4>
  <ol class="List6" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the MAC Forwarding Table section, click <span style="font-weight:bold;">Run</span>.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Performing_a_Cable_Test"></a>Performing a Cable Test</h4>
  <ol class="List13" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the Cable Test section, enter the port numbers to run the cable test on.<br/> ‎ <span></span><span>Note</span><span>: The scan will only be performed on ports with a physical connection.</span></li>
    <li>Click <span style="font-weight:bold;">Test</span>.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Performing_a_Port_Cycle_Test"></a>Performing a Port Cycle Test</h4>
  <ol class="List106" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the Cycle Port section, enter the port numbers to run the cable test on.</li>
    <li>Click <span style="font-weight:bold;">Test</span>.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Performing_a_Blink_LED_Test"></a>Performing a Blink LED Test</h4>
  <ol class="List9" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the Others section, click <span style="font-weight:bold;">Start</span>.<br/> ‎ <span></span><span>Note</span><span>: The </span><span>Start</span><span> button will change to </span><span>Stop</span><span> once the test begins.</span></li>
    <li>Click <span style="font-weight:bold;">Stop</span> to end the test.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Manually_Rebooting_a_Device"></a>Manually Rebooting a Device</h4>
  <ol class="List50" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>Tools </strong>tab in the top-right of the screen.</li>
    <li>In the Others section, click <span style="font-weight:bold;">Reboot</span>.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Adding_a_Licence_Key_to_a_Device"></a>Adding a License Key to a Device</h4>
  <ol class="List8" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>License </strong>tab in the top-right of the screen.</li>
    <li>In the License Table section, click <span style="font-weight:bold;">Add License</span>.</li>
    <li>Enter a valid license key.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <p data-condition="Product:Switch"><img alt="Picture 129" height="156.3" src="../../assets/images/image39.png" width="553.7"/></p>
  <h4 data-condition="Product:Switch"><a id="Deleting_a_License_Key_from_a_Device"></a>Deleting a License Key From a Device</h4>
  <ol class="List8" data-start="6" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Device</strong> and select a device from the list.</li>
    <li>Select the <strong>License </strong>tab in the top-right of the screen.</li>
    <li>In the License Table section, from the license key list, click <strong>Delete </strong>under the Actions column of the license key you wish to delete.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.<br/> ‎ <span></span><span>Note</span><span>: Deleting a license key from a device will move it back to the license management inventory until it is reassigned to another device.</span></li>
  </ol>
  <p class="ListParagraph" data-condition="Product:Switch"><img alt="Picture 123" height="150.2" src="../../assets/images/image40.png" width="531.8"/></p>
  <h2 data-condition="Product:Switch"><a id="Clients"></a>Clients</h2>
  <p data-condition="Product:Switch">From the Clients window, users can consult a detailed overview of all currently registered devices with additional information including status, clients, and general settings.</p>
  <h4 data-condition="Product:Switch"><a id="Customizing_the_Client_Monitor_Overview"></a>Customizing the Client Monitor Overview</h4>
  <ol class="List105" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Clients</strong>.</li>
    <li>Select a time frame from the drop-down menu.<br/> ‎ <span></span><span><img alt="Picture 106" height="98.5" src="../../assets/images/image41.png" style="cursor: nesw-resize;" width="553.7"/></span></li>
    <li>Click the parameter filter icon.<br/> ‎ <span></span><span><img alt="Picture 108" height="98.5" src="../../assets/images/image42.png" width="553.7"/></span></li>
    <li>Click the checkbox next to the parameters to display them in the overview.<br/> ‎ <span></span><span>Note</span><span>: All checked parameters will automatically appear.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Downloading_Client_Monitoring_Logs"></a>Downloading Client Monitoring Logs</h4>
  <ol class="List65" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Clients</strong>.</li>
    <li>From the device list, click the download icon in the top-right.<br/> ‎ <span></span><span><img alt="Picture 111" height="98.5" src="../../assets/images/image43.png" width="553.7"/></span></li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Event_Logs"></a>Event Logs</h2>
  <p data-condition="Product:Switch">From the Events Logs window, users can consult a detailed log of events occurring on the network. Users can define event filter parameters, including event type and time period.</p>
  <h4 data-condition="Product:Switch"><a id="Filtering_Event_Log_Parameters"></a>Filtering Event Log Parameters</h4>
  <ol class="List94" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Event Logs</strong>.</li>
    <li>In the Start Date field, click the calendar icon to select a date and enter a time of day to define the event log starting time.</li>
    <li>In the End date field, click the calendar icon to select a date and enter a time of day to define the event log ending time.</li>
    <li>Click the Severity drop-down menu and select the severity levels to display.</li>
    <li>Click the Event type drop-down menu and select the event types to display.</li>
    <li>Click the Device drop-down menu and select a device who’s events logs you wish to filter.<br/> ‎ <span></span><span>Note</span><span>: Select </span><span>All</span><span> to show event logs for all devices.</span></li>
    <li>Click <span style="font-weight:bold;">Filter</span> to display all events matching the defined parameters.</li>
    <li>[Optional] Click<span style="font-weight:bold;"> Reset filters</span> to reset all currently set parameters.</li>
  </ol>
  <h4 data-condition="Product:Switch"><a id="Downloading_Event_Logs"></a>Downloading Event Logs</h4>
  <ol class="List99" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Event Logs</strong>.</li>
    <li>From the event log list, click Download icon in the center.<br/> ‎ <span></span><span><img alt="Picture 112" height="184.9" src="../../assets/images/image44.png" width="553.7"/></span></li>
  </ol>
  <p class="ListParagraph" data-condition="Product:Switch"> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.3.2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>