<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Switches</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Switches</h1>
  <p><img height="300" src="../assets/images/DBS-2000_10MP+28+28MP+28P+52+52MP_A1_Image L(Side).png" style="border-width: 1px; border-style: none; border-color: rgb(204, 204, 204);" width="453"/></p>
  <h2>DBS-2000 Series</h2>
  <table border="1" cellpadding="1" cellspacing="1" class="product" style="border-collapse: collapse;">
    <tbody>
      <tr>
        <td style="">Product Image</td>
        <td style="">Product Model/Name</td>
      </tr>
      <tr>
        <td style=""><img height="112" src="../assets/images/DBS-2000_10MP_A1_Image L(Front).png" style="border-width: 1px; border-style: none; border-color: rgb(204, 204, 204);" width="340"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dbs-2000-10mp-10-port-nuclias-cloud-managed-poe-switch">DBS-2000-10MP</a> </p>
          <p><strong style="font-weight: ">10-Port Nuclias Cloud-Managed PoE S<span style="font-weight:bold;">witch</span></strong></p>
        </td>
      </tr>
      <tr>
        <td style=""><img height="109" src="../assets/images/DBS-2000_28_A1_Image L(Front).png" style="border-width: 1px; border-style: none; border-color: rgb(204, 204, 204);" width="462"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dbs-2000-28-28-port-nuclias-cloud-managed-switch">DBS-2000-28</a> </p>
          <p><strong>28-Port Nuclias Cloud-Managed Switch</strong></p>
        </td>
      </tr>
      <tr>
        <td style=""><img height="130" src="../assets/images/DBS-2000_28MP_A1_Image L(Front).png" style="border-width: 1px; border-style: none; border-color: rgb(204, 204, 204);" width="467"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dbs-2000-28mp-28-port-nuclias-cloud-managed-poe-switch">DBS-2000-28MP</a></p>
          <p><strong>28-Port Nuclias Cloud-Managed PoE Switch</strong></p>
        </td>
      </tr>
      <tr>
        <td style=""><strong><img height="132" src="../assets/images/DBS-2000_28P_A1_Image L(Front).png" style="border-width: 1px; border-style: none; border-color: rgb(204, 204, 204);" width="475"/></strong></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dbs-2000-28p-28-port-nuclias-cloud-managed-switch">DBS-2000-28P</a></p>
          <p><strong>28-Port Nuclias Cloud-Managed Switch</strong></p>
        </td>
      </tr>
      <tr>
        <td style=""><img height="158" src="../assets/images/DBS-2000_52_A1_Image L(Front).png" style="border-width: 1px; border-style: none; border-color: rgb(204, 204, 204);" width="605"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dbs-2000-52-52-port-nuclias-cloud-managed-switch">DBS-2000-52</a></p>
          <p><strong>52-Port Nuclias Cloud-Managed Switch</strong></p>
        </td>
      </tr>
      <tr>
        <td style=""><img height="206" src="../assets/images/DBS-2000_52MP_A1_Image L(Front).png" style="border-width: 1px; border-style: none; border-color: rgb(204, 204, 204);" width="608"/></td>
        <td style="">
          <p><a href="https://www.dlink.com/en/products/dbs-2000-52mp-52-port-nuclias-cloud-managed-poe-switch">DBS-2000-52MP</a></p>
          <p><strong>52-Port Nuclias Cloud-Managed PoE Switch</strong></p>
        </td>
      </tr>
    </tbody>
  </table>
  <p> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "3.0_2"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>