<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Help</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../assets/css/default.css"/>

  <link rel="StyleSheet" href="../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Help</h1>
  <h2><a id="Contact_Us"></a>Contact Us</h2>
  <p>From the Contact Us window, users can submit a support ticket for various issues with devices or the platform, as well as provide feedback so we may continue to improve the quality of our platform.</p>
  <h3>Contacting Nuclias Support</h3>
  <ol class="List15" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Help &gt; Contact Us</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center">
    <table border="1" cellpadding="1" cellspacing="1" style="border-collapse:collapse; width:100%;">
      <colgroup xmlns="">
        <col style="width:144.93333333333333333333333333px"/>
        <col style="width:332.93333333333333333333333333px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Name</p>
          </td>
          <td>
            <p>Click to enter a sender name. The recipient will see this name. By default, this is the username.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>E-mail</p>
          </td>
          <td>
            <p>Enter an email address. Responses to submitted tickets will be received on this email address. By default, this is the user account email.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Phone</p>
          </td>
          <td>
            <p>[Optional] Enter a contact number.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Issue category</p>
          </td>
          <td>
            <p>Select a category type from the drop-down menu.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Problem device</p>
          </td>
          <td>
            <p>If Installation, Device Problem, or License Issue is selected as the category, enter the UID of the affected device.<br/> ‎[Optional] Click <span style="font-weight:bold;">Add </span><span>to enter additional device UIDs.</span></p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Description</p>
          </td>
          <td>
            <p>Enter a description of the issue or feedback.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p> </p>
  <ol class="List15" start="3" xmlns="">
    <li>[Optional] Drag and drop an image file of up to 2 mb in size. Alternatively, click<span style="font-weight:bold;"> Browse</span> and navigate to the image file.</li>
    <li>Click<span style="font-weight:bold;"> Submit</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = ".."
    gCommonRootRelPath = ".."
    gTopicId = "2.8"
  
//]]></script>


  <script src="../template/scripts/topicpage.js"></script>
  <script src="../whxdata/layoutconfig.js"></script>
  <script src="../whxdata/brsdata.js"></script>

  
    

            


</body></html>