<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Account Management</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Account Management</h1>
  <p>From the Account Management window users can consult an overview of all managed user accounts. It provides additional information about users, including the organization, Site Tag, and Site(s) the user is assigned to, and the user status.</p>
  <p><span style="font-weight:bold;">Note</span>: Access to user accounts depends on the account type and privilege level of the managing user.</p>
  <h2><a id="Inviting_a_New_User"></a>Inviting a New User</h2>
  <ol class="List74" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:"><span style="font-weight:bold;">Settings &gt; Account Management</span>.</span>
    </li>
    <li>Click<span style="font-weight:bold;"> Invite User</span>.<br/> ‎ <span></span><span><img alt="Picture 24" height="150.0" src="../../assets/images/image95.png" width="553.7"/></span></li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>User name</p>
          </td>
          <td>
            <p>Enter the user’s name.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Email address</p>
          </td>
          <td>
            <p>Enter the user’s email address. This is also the user name to log into the Nuclias Portal interface.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Role</p>
          </td>
          <td>
            <p>Select a role for the user. Roles determine the degree of editing and viewing privileges of the user.</p>
            <p>Admin: Full editing and full viewing rights.</p>
            <p>Editor: Partial editing and full viewing rights.</p>
            <p>Monitor: Limited editing and partial viewing rights.</p>
            <p>Viewer: Limited viewing rights.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Access Level</p>
          </td>
          <td>
            <p>Select the access level of the user. This determines what information the user can view. Based on the selected access level, select the organization from the drop-down menu.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Managed Site</p>
          </td>
          <td>
            <p>This determines which Sites of which the organization can be viewed by the user. Selecting All sites will allow the user to see all Sites under the selected organization.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph"> </p>
  <ol class="List74" start="4" xmlns="">
    <li>Click <span style="font-weight:bold;">Submit</span>.</li>
  </ol>
  <h2><a id="Editing_an_Existing_User"></a>Editing an Existing User</h2>
  <ol class="List26" data-start="1" xmlns="">
    <li>Navigate to <strong>Settings &gt; Account Management</strong>.</li>
    <li>From the user account list, click the user you wish to edit.</li>
    <li>In the Edit User window, edit the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Name</p>
          </td>
          <td>
            <p>Enter a user name</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Role</p>
          </td>
          <td>
            <p>Select a role for the user. Roles determine the degree of editing and viewing privileges of the user.</p>
            <p>Admin: Full editing and full viewing rights.</p>
            <p>Editor: Partial editing and full viewing rights.</p>
            <p>Monitor: Limited editing and partial viewing rights.</p>
            <p>Viewer: Limited viewing rights.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Managed Site</p>
          </td>
          <td>
            <p>This determines which Sites of which the organization can be viewed by the user. Selecting All sites will allow the user to see all Sites under the selected organization.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p> </p>
  <ol class="List26" start="4" xmlns="">
    <li>Click<span style="font-weight:bold;"> Save change</span>.</li>
  </ol>
  <div align="center"> </div>
  <h2><a id="Searching_for_a_User"></a>Searching for a User</h2>
  <ol class="List38" data-start="1" xmlns="">
    <li>Navigate to <strong>Settings &gt; Account Management</strong>.</li>
    <li>From the user list, click the Search field.</li>
    <li>Enter the user name.<br/> ‎ <span style="font-weight:bold;"> Note</span><span>: All user names matching the value entered in the search field will automatically appear. </span></li>
    <li>[Optional] Click the filter drop-down menu and enter the following information:<br/> ‎ <span></span><span><span style="font-weight:bold;">Note</span>: </span><span>Multiple filters can be populated to narrow down the search result.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Name</p>
          </td>
          <td>
            <p>Enter the user name.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Email</p>
          </td>
          <td>
            <p>Enter the user’s email address.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Role</p>
          </td>
          <td>
            <p>Enter the role assigned to the user.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p> </p>
  <h2><a id="Deleting_a_User"></a>Deleting a User</h2>
  <p>Users can be deleted from an organization, permanently removing their ability to view and edit the organization.</p>
  <p><span style="font-weight:bold;">Note</span>: The ability to delete a user is dependent on the role and privilege level of the managing user.</p>
  <ol class="List30" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Account Management</span>.</li>
    <li>From the user account list, click the checkbox next to the user account(s) you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Delete</span>.<br/> ‎ <span></span><span><img alt="Picture 26" height="109.0" src="../../assets/images/image96.png" width="553.7"/></span></li>
    <li>When prompted to confirm, enter your user password.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: This is the password of the managing user and not the password of the user to be deleted.</span></li>
    <li>Click <span style="font-weight:bold;">Yes</span>.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>:</span><span> Th</span><span>e deleted user will receive a notification email to confirm the account was deleted.</span></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.7.1"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>