<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Firmware</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Firmware</h1>
  <p>From the Firmware window, users can view basic firmware information, and set up a firmware upgrade schedule. Firmware upgrades are managed at the Site level and configured per device type, which means that all devices of the same type that are linked
    to that Site will use the same firmware upgrading policy.</p>
  <p><iframe src="https://www.youtube.com/embed/RUnaqM8nEjg" width="560" height="315" allowfullscreen=""></iframe></p>
  <h2><a id="Setting_an_Automatic_Upgrade_Window"></a>Setting an Automatic Upgrade Window</h2>
  <p>Automatic upgrade windows provide an easy way of regularly maintaining device firmware by setting a fixed weekly time and date to automatically scan for new firmware and upgrade devices if a new firmware version is available.</p>
  <ol class="List78" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Firmware</span>.</li>
    <li>Select a Site from the Site menu in the top of the screen.<br/> ‎ <span></span><span><img alt="Picture 30" height="45.9" src="../../assets/images/image109.png" width="553.7"/></span></li>
    <li>Select a day of a week and time of day from the drop-down menu.<br/> ‎ <span></span><span><img alt="Picture 36" height="84.7" src="../../assets/images/image110.png" width="553.7"/></span></li>
    <li>Click the tab of the device you wish to configure firmware upgrades for.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Upgrade windows need to be configured separately for each device type.</span><span><br/>
	‎<span></span><span><img alt="Picture 37" height="127.5" src="../../assets/images/image111.png" width="553.7"/></span></span>
    </li>
    <li>Select Follow upgrade window.</li>
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2><a id="Setting_a_Custom_Device_Upgrade_Time"></a>Setting a Custom Device Upgrade Time</h2>
  <p>Users can define a specific time and date to scan for firmware updates which overrides the automatic upgrade schedule.</p>
  <ol class="List23" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Firmware</span>.</li>
    <li>Select a Site from the Site menu in the top of the screen.<br/> ‎ <span></span><span><img alt="Picture 41" height="45.9" src="../../assets/images/image112.png" width="553.7"/></span></li>
    <li>Select a day of a week and time of day from the drop-down menu.<br/> ‎ <span></span><span><img alt="Picture 42" height="84.7" src="../../assets/images/image113.png" width="553.7"/></span></li>
    <li>Click the tab of the device you wish to configure firmware upgrades for.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: Upgrade windows need to be configured separately for each device type.</span><span><br/>
	‎<span></span><span><img alt="Picture 43" height="127.5" src="../../assets/images/image114.png" width="553.7"/></span></span>
    </li>
    <li>Select <span style="font-weight:bold;">Reschedule the upgrade to</span>.</li>
    <li>Click the date field to choose a date and select a time from the drop-down menu.</li>
    <li>Click<span style="font-weight:bold;"> Save</span>.</li>
  </ol>
  <h2><a id="Performing_a_Manual_Firmware_Upgrade"></a>Performing a Manual Firmware Upgrade</h2>
  <p>Devices can be manually upgraded by performing an on-the-spot firmware upgrade check.</p>
  <ol class="List109" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; Firmware</span>.</li>
    <li>Select a Site from the Site menu in the top of the screen.<br/> ‎ <span></span><span><img alt="Picture 44" height="45.9" src="../../assets/images/image115.png" width="553.7"/></span></li>
    <li>Select a day of a week and time of day from the drop-down menu.<br/> ‎ <span></span><span><img alt="Picture 45" height="84.7" src="../../assets/images/image116.png" width="553.7"/></span></li>
    <li>Click the tab of the device you wish to configure firmware upgrades for.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: Upgrade windows need to be configured separately for each device type.</span><span><br/>
	‎<span></span><span><img alt="Picture 46" height="127.5" src="../../assets/images/image117.png" width="553.7"/></span></span>
    </li>
    <li>Select <span style="font-weight:bold;">Perform the upgrade now</span>.</li>
    <li>Click <span style="font-weight:bold;">Upgrade now</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.7.5"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>