<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>License Management</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>License Management</h1>
  <p>The License Management window provides more detailed information for all licenses assigned to the selected organization including status, activation and expiration dates, and how much time is currently left on a license.</p>
  <p><iframe src="https://www.youtube.com/embed/WZemCzQ62CU" width="560" height="315" allowfullscreen=""></iframe></p>
  <h2><a id="Adding_a_License_Key"></a>Adding a License Key</h2>
  <p>A single licenses key can be added to the organization so they can be manually assigned to a device at a later point.</p>
  <ol class="List29" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; License Management</span>.</li>
    <li>Click <span style="font-weight:bold;">Add Licenses</span>.</li>
    <li>In the License Key window, enter the required information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>License Key</p>
          </td>
          <td>
            <p>Enter a valid license key.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p> </p>
  <ol class="List29" start="4" xmlns="">
    <li>Click <span style="font-weight:bold;">Add</span>.</li>
  </ol>
  <h2><a id="Bulk_Adding_Multiple_Licenses"></a>Bulk Adding Multiple Licenses</h2>
  <p>Multiple licenses keys can be bulk added to the organization so they can be manually assigned to a device at a later point.</p>
  <ol class="List72" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; License Management</span>.</li>
    <li>Click <span style="font-weight:bold;">Bulk Import</span>.</li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 76" height="240.6" src="../../assets/images/image97.png" width="406.5"/></span></li>
    <li>Click<span style="font-weight:bold;"> Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the license keys using the following format:.<br/> ‎ <span></span><span>[License key]</span></li>
    <li>Click <span style="font-weight:bold;">Upload</span>.‎ <span></span></li>
  </ol>
  <h2><a id="Searching_for_a_License_Key"></a>Searching for a License Key</h2>
  <ol class="List11" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; License Management</span>.</li>
    <li>From the license key list, click the Search field.</li>
    <li>Enter the license key number.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: All license keys matching the value entered in the search field will automatically appear. </span></li>
    <li>[Optional] Click the filter drop-down menu and enter the following information:<br/> ‎ <span></span><span><span style="font-weight:bold;">Note</span>: </span><span>Multiple filters can be populated to narrow down the search result.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Status</p>
          </td>
          <td>
            <p>Enter the current status of the license. The available statuses are Inactive and Active.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>License Key</p>
          </td>
          <td>
            <p>Enter the license key serial number.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Term</p>
          </td>
          <td>
            <p>Enter the license term. The available terms are 1 Year and 3 Years.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Claimed at</p>
          </td>
          <td>
            <p>Enter the date and time the license was added to the organization in the format mm/dd/yyyy 00:00 AM/PM.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Organization</p>
          </td>
          <td>
            <p>Enter the name of the organization the license key is linked to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Device <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">UID</a><span class="expanding-content" data-targetname="glossary">Unique Identifier</span></p>
          </td>
          <td>
            <p>Enter the UID of the device the license is linked to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Model Name</p>
          </td>
          <td>
            <p>Enter the model name of the device the license is linked to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">MAC</a><span class="expanding-content" data-targetname="glossary1">Media Access Control</span> Address</p>
          </td>
          <td>
            <p>Enter the MAC address of the device the license is linked to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Start Date</p>
          </td>
          <td>
            <p>Enter the license start date in the format mm/dd/yyyy.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Expiration Date</p>
          </td>
          <td>
            <p>Enter the license expiration date in the format mm/dd/yyyy.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Time Remaining</p>
          </td>
          <td>
            <p>Enter the time remaining on the license in the format mm/dd/yyyy.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h2><a id="Viewing_the_License_History"></a>Viewing the License History</h2>
  <ol class="List89" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; License Management</span>.</li>
    <li>From the license key list, click <span style="font-weight:bold;">License History</span> in the top-right.<br/> ‎ <span></span><span><img alt="Picture 49" height="112.5" src="../../assets/images/image98.png" width="553.7"/></span></li>
  </ol>
  <h2><a id="Downloading_License_Key_List"></a>Downloading License Key List</h2>
  <ol class="List79" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Settings &gt; License Management</span>.</li>
    <li>From the license key list, click the <span style="font-weight:bold;">Download </span>icon in the top-right.<br/> ‎ <span></span><span><img alt="Picture 50" height="112.5" src="../../assets/images/image99.png" width="553.7"/></span></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.7.3"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>