<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Switch"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Switch"/>
  <title data-condition="Product:Switch">Devices</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Switch"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Switch"/>
  <meta name="condition-tags" content="Product:Switch" data-condition="Product:Switch"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Switch">Devices</h1>
  <p data-condition="Product:Switch">From the Devices page, users can add a single device, or bulk import a group of devices, and configure individual devices. This page also provides a detailed overview of all currently registered devices with additional information including status,
    clients, and general settings.</p>
  <h2 data-condition="Product:Switch"><a id="Filtering_Device_Information"></a>Filtering Device Information</h2>
  <ol class="List68" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Monitor &gt; Switch &gt; Devices.</strong></li>
    <li>[Optional] Select a time frame from the drop-down menu.</li>
    <li>Click the filter selection in the top-right.<br/> ‎ <span></span><span><img alt="Picture 22" height="131.2" src="../../assets/images/image78.png" style="cursor: nesw-resize;" width="553.7"/></span></li>
    <li>Check the information parameters to display the corresponding device information in the overview window. Check <span style="font-weight:bold;">All</span> to show all device information parameters.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Adding_a_Single_Device"></a>Adding a Single Device</h2>
  <ol class="List107" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices.</strong></li>
    <li>Click<span style="font-weight:bold;"> Add device</span>.
      <p><img alt="Picture 25" height="131.2" src="../../assets/images/image79.png" width="553.7"/></p>
    </li>
    <li>Fill out the required information.<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Device <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">UID</a><span class="expanding-content" data-targetname="glossary">Unique Identifier</span></p>
          </td>
          <td>
            <p>Enter the device’s UID found on the label printed on the device.</p>
            <p>The UID may be listed in the format <strong>XXXX-XXXX-XXXX</strong> or <strong>XXXXXXXXXXXX</strong>. When entering the UID, do not include dashes.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Device name</p>
          </td>
          <td>
            <p>Enter a name for the device.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Site</p>
          </td>
          <td>
            <p>Select a Site to link this device to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Profile</p>
          </td>
          <td>
            <p>Select a Profile for this device. The device will use the settings configured in that profile.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>License Key</p>
          </td>
          <td>
            <p>Enter the device license key.</p>
            <p>Note: Every new device will be issued a one-year free license key. Once expired, an additional license must be purchased to continue using the device.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List73" start="4" xmlns="" data-condition="Product:Switch">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Bulk_Adding_Multiple_Devices_to_the_Inventory"></a>Bulk Adding Multiple Devices to the Inventory</h2>
  <p data-condition="Product:Switch">Bulk adding new devices to the Inventory stores the devices in a warehouse where they are kept inactive until they are manually assigned to a Site and Profile by the user at a later point.</p>
  <ol class="List21" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices</strong>.</li>
    <li>Click <span style="font-weight:bold;">Bulk import</span>.<br/> ‎ <span></span><span><img alt="Picture 28" height="131.2" src="../../assets/images/image80.png" width="553.7"/></span></li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 69" height="351" src="../../assets/images/image81.png" width="859"/></span></li>
    <li>Click <span style="font-weight:bold;">Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the UIDs of the devices.<br/>
      <span style="font-weight:bold;">‎</span><span><span style="font-weight:bold;">Note</span>: </span><span>To add devices to the inventory, use the following format:</span><span><br/>
	‎<span></span><span>[UID]</span></span>
    </li>
    <li>Click <span style="font-weight:bold;">Upload.</span></li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Bulk_Adding_and_Registering_Multiple_Devices_to_a_Site"></a>Bulk Adding and Registering Multiple Devices to a Site</h2>
  <p data-condition="Product:Switch">When bulk adding a new device, assigning a Site and Profile to the devices during the device registration process allows them to be used immediately.</p>
  <ol class="List64" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices</strong>.</li>
    <li>Click<span style="font-weight:bold;"> Bulk import</span>.<br/> ‎ <span></span><span><img alt="Picture 29" height="200" src="../../assets/images/image82.png" width="841"/></span></li>
    <li>[Optional] Download the reference sample template.<br/> ‎ <span></span><span><img alt="Picture 71" height="226.2" src="../../assets/images/image83.png" width="553.7"/></span></li>
    <li>Click<span style="font-weight:bold;"> Browse</span>.</li>
    <li>Locate the CSV-formatted file containing the UIDs of the devices.<br/>
      <span style="font-weight:bold;">‎</span><span><span style="font-weight:bold;">Note</span>: </span><span>To directly register devices to a Site, use the following format:</span><span><br/>
	‎<span></span><span>[UID][Device Name][Profile Name][Site][License Key]</span></span>
    </li>
    <li>Click <span style="font-weight:bold;">Upload</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Adding_a_Tag_to_One_or_More_Devices"></a>Adding a Tag to One or More Devices</h2>
  <p data-condition="Product:Switch">Users can add descriptive tag to devices to identify and filter different devices or groups of devices. Tags are purely informational and do not affect the functionality of the device.</p>
  <ol class="List10" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Profiles</strong>.</li>
    <li>From the devices list, check the box next to the tagged device(s) you wish to add a tag to.</li>
    <li>Click <span style="font-weight:bold;">Tag</span>.</li>
    <li>In the Add field, enter the tag content. Multiple tags can be entered.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: If this is a new tag, click </span><span>Add option </span><span>to make this a reusable tag.</span><span><br/>
	‎<span></span><span><img alt="Picture 17" height="259" src="../../assets/images/image84.png" width="826"/></span></span>
      <p class="ListParagraph"><span> </span></p>
    </li>
    <li>Click<span style="font-weight:bold;"> Add </span><span style="font-weight:bold;">Tag</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Any tags associated to a device will be shown in the Tags column.</span></li>
  </ol>
  <h3 data-condition="Product:Switch">Removing a Tag From One or More Devices</h3>
  <ol class="List81" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices</strong>.</li>
    <li>From the devices list, check the box next to the tagged device(s) you wish to remove the tag(s) from.</li>
    <li>Click <span style="font-weight:bold;">Tag</span>.</li>
    <li>In the Delete field, enter the tag name. Alternatively, click the input field to bring up a list with all the associated tags.</li>
    <li>Click<span style="font-weight:bold;"> Remove</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Editing_a_Device"></a>Editing a Device</h2>
  <ol class="List16" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices</strong>.</li>
    <li>From the device list, click the device name.</li>
    <li>In the Device Information section, click the device name in the Name field. You will be navigated to the <strong>Monitor &gt; Switch &gt; Device</strong> page when you select a device from this list. Please refer to <a href="../../../../../../../08804/Documents/My RoboHelp Projects/test_update10/contents/Nuclias_Switch_A1_Manual_ROBO_IMPORT.htm#_Devices">Monitor &gt; Switch &gt; Device</a> for
      a comprehensive guide on how to edit and monitor your switch.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Deleting_a_Device"></a>Deleting a Device</h2>
  <p data-condition="Product:Switch">Assigned devices can be unassigned and sent back to the device inventory so they can be reassigned at a later point.</p>
  <ol class="List71" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices</strong>.</li>
    <li>From the device list, click the checkbox next to the device you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Delete</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Deleted devices are automatically moved to the inventory until they are reassigned by the user.</span></li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Deleting_Multiple_Devices"></a>Deleting Multiple Devices</h2>
  <p data-condition="Product:Switch">Assigned devices can be unassigned and sent back to the device inventory so they can be reassigned at a later point.</p>
  <ol class="List131" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices</strong>.</li>
    <li>From the device list, click the checkbox next to the devices you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Delete</span>.</li>
    <li>When prompted to confirm, click<span style="font-weight:bold;"> Yes</span>.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Deleted devices are automatically moved to the inventory until they are reassigned by the user.</span></li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Download_the_Device_List"></a>Download the Device List</h2>
  <p data-condition="Product:Switch">The device list can be exported in a CSV-formatted file and download to the local device.</p>
  <ol class="List36" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <strong>Configure &gt; Switch &gt; Devices</strong>.</li>
    <li>From the device list, click the Download icon in the top-right.<br/> ‎ <span></span><span><img alt="Picture 40" height="187" src="../../assets/images/image85.png" width="796"/></span></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.5.2"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>