<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Switch"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Switch"/>
  <title data-condition="Product:Switch">Switch Ports</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Switch"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Switch"/>
  <meta name="condition-tags" content="Product:Switch" data-condition="Product:Switch"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Switch">Switch Ports</h1>
  <p data-condition="Product:Switch">From the Switch Ports section, users can configure individual ports or groups of ports for physical switches. Any settings configured in this window are applied to the physical switch directly and override any overlapping or conflicting settings in
    the Profile applied to the switch.</p>
  <p data-condition="Product:Switch">Local switch configurations may be useful in cases where one switch in a group of switches requires specialized settings that are not configured in the associated Profile to accommodate a specific application.</p>
  <p data-condition="Product:Switch"><iframe src="https://www.youtube.com/embed/s61Roq5w8D4" width="560" height="315" allowfullscreen="" data-condition="Platform:Online"></iframe></p>
  <h2 data-condition="Product:Switch"><a id="Customizing_the_Switch_Ports_Configuration_Overview"></a>Customizing the Switch Ports Configuration Overview</h2>
  <ol class="List57" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Switch Ports</span>.</li>
    <li>Select a port group from the port groups drop-down menu. This will only display ports for the select port group profile. For example, selecting port group 28 will only show ports 1 to 28 of 28-port switches added to the organization. Select
      <span style="font-weight:bold;">All</span> to show all port groups.<br/> ‎ <span></span><span><img alt="Picture 104" height="103.3" src="../../assets/images/image86.png" width="553.7"/></span>
        <p class="ListParagraph"><span> </span></p>
    </li>
    <li>If the organization has multiple switches of the same port group, for example multiple DBS-2000-10MP switches, select a specific switch from the drop-down menu to only show the ports of that switch.<br/> ‎ <span></span><span><img alt="Picture 113" height="103.3" src="../../assets/images/image87.png" width="553.7"/></span></li>
    <li>Select a time frame from the time frame drop-down menu.</li>
    <li>Click the filter parameter icon.<br/> ‎ <span></span><span><img alt="Picture 101" height="128.7" src="../../assets/images/image88.png" width="553.7"/></span>
      <p class="Default"><span> </span></p>
    </li>
    <li>Click the checkbox next to the parameters to display them in the overview.<br/>
      <span style="font-weight:bold;">‎ Note</span><span>: All checked parameters will automatically appear. </span></li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Configuring_Local_Port_Settings_for_One_or_More_Switch_Ports"></a>Configuring Local Port Settings for One or More Switch Ports</h2>
  <p data-condition="Product:Switch">Switch port configuration allows administrators to configure extensive port functionality including port availability, port speed, RSTP, VLAN, PoE, and port activity schedules for an individual port or for a group of ports.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: These local settings will override any conflicting Profile settings associated with the device.</p>
  <ol class="List56" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Switch Ports</span>.</li>
    <li>From the port list, check the box next to the ports you wish to edit.</li>
    <li>Click<span style="font-weight:bold;"> Edit</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: At the top of the edit port window is a list of all selected ports. The changes made will apply to all selected ports.</span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Port name</p>
          </td>
          <td>
            <p>Enter a name for the port. If multiple ports are selected, this name will be applied to all ports.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port state</p>
          </td>
          <td>
            <p>Choose to enable or disable the port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary">RSTP</a><span class="expanding-content" data-targetname="glossary">Rapid Spanning Tree Protocol 802.1w is a network protocol that creates loop-free network topologies.  </span></p>
          </td>
          <td>
            <p>Choose to enable or disable RSTP. </p>
            <p><span style="font-weight:bold;">Note</span>: RSTP cannot be used in conjunction with LBD.</p>
            <p class="NoSpacing"><span style="font-weight:bold;">Note</span>: User must enable Profile/Settings/STP Configuration for this port to enable RSTP</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>STP guard</p>
          </td>
          <td>
            <p>If RSTP is enabled, choose the guard type.</p>
            <p>Disabled: Do not use root guard enhancement.</p>
            <p>Root guard: Root guard enhancement allows administrators to define the position of the root bridge port in the network.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary1">LBD</a><span class="expanding-content" data-targetname="glossary1">Loopback Detection: Used to detect the loop created by a specific port while Spanning Tree Protocol (STP) is not enabled in the network, especially when the down links are hubs or unmanaged switches. The Switch will automatically shut down the port and sends a log to the administrator.</span></p>
          </td>
          <td>
            <p>Choose to enable or disable LBD</p>
            <p>Note: LBD cannot be used in conjunction with RSTP.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Type</p>
          </td>
          <td>
            <p>Choose the function type of the port.</p>
            <p>Trunk: Sends and receives tagged data from different VLANs.</p>
            <p>Access: Only sends and receives untagged data from the VLAN the port belongs to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Native <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary2">VLAN</a><span class="expanding-content" data-targetname="glossary2">Virtual Local Access Network or Virtual LAN is a subnet that can group together devices which are separate across different local access networks (LAN)</span></p>
          </td>
          <td>
            <p>Enter the ID of the native VLAN the port belongs to.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Allowed VLANs</p>
          </td>
          <td>
            <p>Enter the IDs of the VLANs that can route traffic through this port. Enter <span style="font-weight:bold;">All </span>to allow all traffic from all VLANs to pass through this port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Tags</p>
          </td>
          <td>
            <p>Enter a descriptive tag for the port. Multiple tags can be entered. If multiple ports are selected, any tags will be applied to all ports.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Link (RJ45)</p>
          </td>
          <td>
            <p>Choose the maximum link speed of the port. Select <span style="font-weight:bold;">Auto </span>to allow the port to auto-negotiate port speed with the partner port or device.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Link (SFP)</p>
          </td>
          <td>
            <p>Choose the maximum link speed of the port. Select <span style="font-weight:bold;">Auto </span>to allow the port to auto-negotiate port speed with the partner port or device.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary3">PoE</a><span class="expanding-content" data-targetname="glossary3">Power over Ethernet</span></p>
          </td>
          <td>
            <p>Choose to enable or disable Power over Ethernet (PoE) functionality on this port.</p>
            <p><span style="font-weight:bold;">Note</span>: The PoE setting will only apply to ports that support Power over Ethernet.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Port Schedule</p>
          </td>
          <td>
            <p>Choose a port schedule. Port schedules are separately configured. Refer to the <a href="Profiles.htm#Configuring_Switch_Port_Schedules">Creating a Switch Port Schedule</a> section.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p class="ListParagraph" data-condition="Product:Switch"> </p>
  <ol class="List56" start="5" xmlns="" data-condition="Product:Switch">
    <li>Click <span style="font-weight:bold;">Save</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Aggregating_Switch_Ports"></a>Aggregating Switch Ports</h2>
  <p data-condition="Product:Switch">Port aggregation allows users to link multiple physical ports together as one logical link to increase port bandwidth and redundancy in the event of a single physical link failure. Ports can be aggregated using either <a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary4">LACP</a><span class="expanding-content" data-targetname="glossary4">Link Aggregation Control Protocol allows the switch to automatically detect links in a port trunk group.</span> or static link.</p>
  <p data-condition="Product:Switch"> </p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: Aggregated ports must maintain the same settings, otherwise users will not be permitted to aggregate multiple ports in one group.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: Port aggregation is not supported if the port type is set to “Access”. </p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: These local settings will override any conflicting Profile settings associated with the device.</p>
  <ol class="List55" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Profiles</span>.</li>
    <li>From the Profile list, click <span style="font-weight:bold;">Ports </span>under the Actions column of the Profile you wish to edit.</li>
    <li>From the port list, check the box next to the ports you wish to link together.</li>
    <li>Click <span style="font-weight:bold;">Aggregate</span>.</li>
    <li>In the Link Aggregation Setting window, select the aggregation type.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Static link requires manual configuration of the ports in the aggregation group. Link Aggregation Control Protocol (LACP) dynamically queries to listening ports to join the aggregation group.</span>
      <ol class="RoundSquare">
        <li><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary5">LACP</a><span class="expanding-content" data-targetname="glossary5">Link Aggregation Control Protocol allows the switch to automatically detect links in a port trunk group.</span></li>
        <li><span><a class="glossterm" href="#" data-rhwidget="ExpandSpot" data-target="glossary6">Static</a><span class="expanding-content" data-targetname="glossary6">Static Link Aggregation</span></span><span></span></li>
      </ol>
    </li>
    <li>Click <span style="font-weight:bold;">Aggregate</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Aggregated ports can be identified by the combined port number in the Port # column of the port overview.</span><span><br/>
	‎<span></span><span><img alt="Picture 114" height="290.7" src="../../assets/images/image89.png" width="553.7"/></span></span>
    </li>
    <li>Click <span style="font-weight:bold;">Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Splitting_Aggregated_Switch_Ports"></a>Splitting Aggregated Switch Ports</h2>
  <p data-condition="Product:Switch">Linked port groups can be split into their respective individual ports. Splitting port groups will undo all aggregation settings applied to the affected ports.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: These local settings will override any conflicting Profile settings associated with the device.</p>
  <ol class="List14" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Switch Ports</span>.</li>
    <li>From the port list, check the box next to the aggregated port(s) you wish to split.</li>
    <li>Click <span style="font-weight:bold;">Split</span>.<br/> ‎ <span style="font-weight:bold;"> Note</span><span>: This will immediately split the selected aggregated ports.</span></li>
  </ol>
  <h3 data-condition="Product:Switch">Mirroring Port Traffic to Another Switch Port</h3>
  <p data-condition="Product:Switch">Port Mirroring is a method of monitoring network traffic that forwards a copy of each incoming and/or outgoing packet from one port of the switch to another port, where the packet can be studied. This enables network managers to better monitor network
    performance.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: These local settings will override any conflicting Profile settings associated with the device.</p>
  <ol class="List125" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Switch Ports</span>.</li>
    <li>From the port list, check the box next to the port(s) you wish to mirror.</li>
    <li>Click<span style="font-weight:bold;"> Mirror</span>.</li>
    <li>Specify the following information:<br/> ‎ <span></span></li>
  </ol>
  <div align="center" data-condition="Product:Switch">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Source ports</p>
          </td>
          <td>
            <p>Select the data to mirror from the drop-down menu for each selected port.</p>
            <p>Both: Mirror both incoming and outgoing.</p>
            <p>Rx: Mirror only data received on the port.</p>
            <p>Tx: Mirror only data transmitted by the port.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Destination port</p>
          </td>
          <td>
            <p>Enter the destination port number.<br/>
              <span style="font-weight:bold;">‎Note</span>: The port number should be in numerical format, for example 28<span>.</span></p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <p data-condition="Product:Switch"> </p>
  <ol class="List125" start="5" xmlns="" data-condition="Product:Switch">
    <li>Click <span style="font-weight:bold;">Create port mirror</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Undoing_Port_Traffic_Mirroring"></a>Undoing Port Traffic Mirroring</h2>
  <ol class="List60" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Switch Ports</span>.</li>
    <li>From the port list, check the box next to the mirrored port(s) you wish to unmirror.</li>
    <li>Click<span style="font-weight:bold;"> Unmirror</span>.<br/>
      <span style="font-weight:bold;">‎ Note</span><span><span style="font-weight:bold;">:</span> This will immediately undo the selected mirrored ports.</span>
    </li>
    <li>Click<span style="font-weight:bold;"> Push Configuration</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Adding_a_Tag_to_One_or_More_Switch_Ports"></a>Adding a Tag to One or More Switch Ports</h2>
  <p data-condition="Product:Switch">Users can add descriptive tag to ports to identify and filter different ports or groups of ports. Tags are purely informational and do not affect the functionality of the port.</p>
  <p data-condition="Product:Switch"><span style="font-weight:bold;">Note</span>: These local settings will override any conflicting Profile settings associated with the device.</p>
  <ol class="List128" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Switch Ports</span>.</li>
    <li>From the port list, check the box next to the port(s) you wish to add a tag to.</li>
    <li>Click <span style="font-weight:bold;">Tag</span>.</li>
    <li>In the Add field, enter the tag content. Multiple tags can be entered.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: if this is a new tag, click </span><span>Add option </span><span>to make this a reusable tag.</span><span><br/>
	‎<span></span><span><img alt="Picture 115" height="173.5" src="../../assets/images/image90.png" style="cursor: nesw-resize;" width="553.7"/></span><span><br/>
	‎<span></span></span>
      </span>
    </li>
    <li>Click <span style="font-weight:bold;">Add</span>.<br/> ‎ <span></span><span style="font-weight:bold;">Note</span><span>: Any tags associated to a port will be shown in the Tags column.</span><span><br/>
	‎<span></span><span><img alt="Picture 116" height="202.5" src="../../assets/images/image91.png" width="553.7"/></span></span>
    </li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Removing_a_Tag_from_One_or_More_Switch_Ports"></a>Removing a Tag from One or More Switch Ports</h2>
  <ol class="List108" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Configure &gt; Switch &gt; Switch Ports.</span></li>
    <li>From the port list, check the box next to the tagged port(s) you wish to remove the tag(s) from.</li>
    <li>Click <span style="font-weight:bold;">Tag</span>.</li>
    <li>In the Delete field, enter the tag name. Alternatively, click the input field to bring up a list with all the associated tags.</li>
    <li>Click<span style="font-weight:bold;"> Remove</span>.</li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.5.3"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>