<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Alerts</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Alerts</h1>
  <p>From the Alerts window, users can view a detailed log of all alerts occurring on the network. Alerts are divided into two types: processed and not processed alerts. Unprocessed alerts are events that have occurred on the network which are pending action
    by the managing user. Processed alerts are event alerts that have been acknowledged and handled by the managing user.</p>
  <p> </p>
  <p>The type of alerts shown in the alert log can be configured in the Alert Settings. Refer to the <a href="../Settings/Alert-Se.htm">Alert Settings</a> section for more information.</p>
  <h2><a id="Acknowledging_Unprocessed_Alerts"></a>Acknowledging Unprocessed Alerts</h2>
  <p>Unprocessed alerts shown in the alert log can be flagged as acknowledged to keep track of which alerts have been reviewed and handled by the user.</p>
  <p><br/>
    <span style="font-weight:bold;">‎Note</span><span>: Alerts are managed per user. Multiple users with the required editing rights within the same organizations will see the same alerts. If one user acknowledges or deletes alerts, they will no longer appear for this user, but will still be visible for the other users until they acknowledge or delete these alerts on their respective user accounts.</span></p>
  <ol class="List41" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Alerts</span>.</li>
    <li>Click the <span style="font-weight:bold;">Not Processed</span> tab in the top-right of the screen.</li>
    <li>From the alerts list, click the checkbox next to the alert(s) you wish to acknowledge.</li>
    <li>Click<span style="font-weight:bold;"> Acknowledge</span>.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Acknowledged alerts will be automatically moved to the </span><span>Processed</span><span> tab.</span></li>
  </ol>
  <h2><a id="Deleting_Unprocessed_Alerts"></a>Deleting Unprocessed Alerts</h2>
  <p>Unprocessed alerts shown in the alert log can be deleted from the log.</p>
  <p><span style="font-weight:bold;">Note</span>: Alerts are managed per user. Multiple users with the required editing rights within the same organizations will see the same alerts. If one user acknowledges or deletes alerts, they will no longer appear
    for this user, but will still be visible for the other users until they acknowledge or delete these alerts on their respective user accounts.</p>
  <ol class="List129" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Alerts</span>.</li>
    <li>Click the <span style="font-weight:bold;">Not Processed</span> tab in the top-right of the screen.</li>
    <li>From the alerts list, click the checkbox next to the alert(s) you wish to delete.</li>
    <li>Click<span style="font-weight:bold;"> Delete</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Deleted alerts will be permanently deleted, this action cannot be undone.</span></li>
  </ol>
  <h2><a id="Deleting_Processed_Alerts"></a>Deleting Processed Alerts</h2>
  <p>Unprocessed alerts shown in the alert log can be deleted from the log.</p>
  <p><span style="font-weight:bold;">Note</span>: Alerts are managed per user. Multiple users with the required editing rights within the same organizations will see the same alerts. If one user acknowledges or deletes alerts, they will no longer appear
    for this user, but will still be visible for the other users until they acknowledge or delete these alerts on their respective user accounts.</p>
  <ol class="List32" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Alerts</span>.</li>
    <li>Click the <span style="font-weight:bold;">Processed </span>tab in the top-right of the screen.</li>
    <li>From the alerts list, click the checkbox next to the alert(s) you wish to delete.</li>
    <li>Click <span style="font-weight:bold;">Delete</span>.</li>
    <li>When prompted to confirm, click <span style="font-weight:bold;">Yes</span>.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Deleted alerts will be permanently deleted, this action cannot be undone.</span></li>
  </ol>
  <h2><a id="Searching_for_Alerts"></a>Searching for Alerts</h2>
  <ol class="List7" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Alerts</span>.</li>
    <li>Click the <span style="font-weight:bold;">Not Processed</span> or <span style="font-weight:bold;">Processed </span>tab to filter the shown alerts.</li>
    <li>[Optional] Select a time frame from the drop-down menu.</li>
    <li>From the alert list, click the Search field.</li>
    <li>Enter the alert name.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: All alerts matching the value entered in the search field will automatically appear. </span></li>
    <li>[Optional] Click the filter drop-down menu and enter the following information:<br/> ‎ <span></span><span><span style="font-weight:bold;">Note</span>: </span><span>Multiple filters can be populated to narrow down the search result.</span><span><br/>
	‎<span></span></span>
    </li>
  </ol>
  <div align="center">
    <table border="1.3" cellspacing="0" class="NormalTable">
      <colgroup xmlns="">
        <col style="width:143.66666666666666666666666667px"/>
        <col style="width:330px"/>
      </colgroup>
      <tbody>
        <tr>
          <td>
            <p>Device type</p>
          </td>
          <td>
            <p>Select the device type from the drop-down menu to filter alerts for.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Device name</p>
          </td>
          <td>
            <p>Enter the name of the device that triggered the alert.</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Severity</p>
          </td>
          <td>
            <p>Select an alert severity level from the drop-down menu.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.6.4"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>