<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="generator" content="Adobe RoboHelp 2019"/>
  <title>Licenses</title>
  <meta name="topic-status" content="Draft"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1>Licenses</h1>
  <h2><a id="Filtering_the_License_Logs"></a>Filtering the License Logs</h2>
  <ol class="List113" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Licenses</span>.</li>
    <li>Click the filter selection in the top-right.<br/> ‎ <span></span><span><img alt="Picture 64" height="111.5" src="../../assets/images/image93.png" width="553.7"/></span></li>
    <li>Check the information parameters to display the corresponding license information in the overview window. Check<span style="font-weight:bold;"> All </span>to show all license information parameters.</li>
  </ol>
  <h2><a id="Downloading_License_Logs"></a>Downloading License Logs</h2>
  <ol class="List1" data-start="1" xmlns="">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Licenses</span>.</li>
    <li>From the license log list, click the <span style="font-weight:bold;">Download </span>icon in the top-right.<br/> ‎ <span></span><span><img alt="Picture 66" height="111.5" src="../../assets/images/image94.png" width="553.7"/></span></li>
  </ol>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.6.5"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>