<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes"/>
  
  <meta name="version" content="2019.0.8"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/styles/topic.min.css" type="text/css"/> <link rel="StyleSheet" data-skin="true" type="text/css" href="../../template/Nuclias-Cloud/layout.css"/>
  <link rel="StyleSheet" data-skin="true" href="../../template/Nuclias-Cloud/userstyles.css" type="text/css"/>
  
  
    <link rel="shortcut icon" type="image/svg+xml" href="../../nuclias-favicon.svg"/>
    

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" data-condition="Product:Switch"/>
  <meta name="generator" content="Adobe RoboHelp 2019" data-condition="Product:Switch"/>
  <title data-condition="Product:Switch">Switch</title>
  <meta name="topic-status" content="Draft" data-condition="Product:Switch"/>
  <link rel="stylesheet" type="text/css" href="../../assets/css/default.css" data-condition="Product:Switch"/>
  <meta name="condition-tags" content="Product:Switch" data-condition="Product:Switch"/>

  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/font.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/dlink-robohelp.css" type="text/css"/>
  <link rel="StyleSheet" href="../../template/Nuclias-Cloud/nuclias-cloud-temp.css" type="text/css"/>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../../template/Nuclias-Cloud/main.js"></script>
</head>

<body class="rh-BODY-wrapper">
  <div class="cookie-widget-holder" id="cookie-status-widget-holder"></div>
  <div class="RH-LAYOUT-HEADER-container  ">
    <div class="RH-LAYOUT-HEADER-logo-box  ">
      <div class="logo-holder" id="logo-holder"></div>
      <div class="topic-title-holder" id="topic-title-holder"></div>
    </div>
    <div class="search-placeholder-class" id="search-with-help"></div>
  </div>
  <div class="RH-LAYOUT-BODY-container">
    <div class="RH-LAYOUT-SEARCHRESULTS" id="rh-searchresults"></div>
    <div class="RH-LAYOUT-LEFTPANEL-container" id="rh-leftpanel"></div>
    <div class="rh-layout-BODY-main" id="rh-layout-main">
      <div class="RH-LAYOUT-TOOLBAR-toolbar-box" id="rh-toolbar"></div>
      <div class="rh-layout-BODY-body">
        <div class="RH-LAYOUT-CENTERPANEL-container">
          <div class="rh-selectdetails" id="rh-selectdetails"></div>
          <div class="RH-LAYOUT-CENTERPANEL-topic-box" id="rh-topic">
  <h1 data-condition="Product:Switch">Reports- Switch</h1>
  <h2 data-condition="Product:Switch"><a id="Filtering_the_Switch_Logs"></a>Filtering the Switch Logs</h2>
  <ol class="List43" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Switch</span>.</li>
    <li>[Optional] Select a time frame from the drop-down menu.</li>
    <li>Check the profiles to filter switch logs for from the Device report drop-down menu.</li>
    <li>Check the devices to filter switch logs for from the Device drop-down menu.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Only devices using the profile selected in the previous step will be shown. </span></li>
    <li>Check the profiles to filter switch rankings for from the Ranking report drop-down menu.</li>
    <li>Select the maximum number of entries to display from the Show top results drop-down menu.</li>
    <li>Check the type of switch logs to show from the Customize report drop-down menu. Select<span style="font-weight:bold;"> All</span> to show all report types.</li>
    <li>Click <span style="font-weight:bold;">Preview</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Sending_Switch_Logs_by_Email"></a>Sending Switch Logs by Email</h2>
  <ol class="List39" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Switch</span>.</li>
    <li>[Optional] Select a time frame from the drop-down menu.</li>
    <li>Check the profiles to filter switch logs for from the Device report drop-down menu.</li>
    <li>Check the devices to filter switch logs for from the Device drop-down menu.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Only devices using the profile selected in the previous step will be shown. </span></li>
    <li>Check the profiles to filter switch rankings for from the Ranking report drop-down menu.</li>
    <li>Select the maximum number of entries to display from the Show Top Results drop-down menu.</li>
    <li>Check the type of switch logs to show from the Customize Report drop-down menu. Select<span style="font-weight:bold;"> All</span> to show all report types.</li>
    <li>[Optional] Click <span style="font-weight:bold;">Preview </span>to see a preview version of the switch log with the selected parameters.</li>
    <li>Click<span style="font-weight:bold;"> Send email</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Download_Archived_Switch_Logs"></a>Download Archived Switch Logs</h2>
  <p data-condition="Product:Switch">Monthly switch logs are automatically archived in the system and can be downloaded for reference.</p>
  <ol class="List102" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Switch</span>.</li>
    <li>From the change log list, click <span style="font-weight:bold;">Archive</span> in the top-right.</li>
    <li>Select a time frame from the drop-down menu.</li>
    <li>Click <span style="font-weight:bold;">Download</span>.</li>
  </ol>
  <h2 data-condition="Product:Switch"><a id="Download_Switch_Logs"></a>Download Switch Logs</h2>
  <ol class="List82" data-start="1" xmlns="" data-condition="Product:Switch">
    <li>Navigate to <span style="font-weight:bold;">Reports &gt; Switch</span>.</li>
    <li>[Optional] Select a time frame from the drop-down menu.</li>
    <li>Check the profiles to filter switch logs for from the Device report drop-down menu.</li>
    <li>Check the devices to filter switch logs for from the Device drop-down menu.<br/>
      <span style="font-weight:bold;">‎Note</span><span>: Only devices using the profile selected in the previous step will be shown. </span></li>
    <li>Check the profiles to filter switch rankings for from the Ranking report drop-down menu.</li>
    <li>Select the maximum number of entries to display from the Show Top results drop-down menu.</li>
    <li>Check the type of switch logs to show from the Customize report drop-down menu. Select <span style="font-weight:bold;">All </span>to show all report types.</li>
    <li>[Optional] Click <span style="font-weight:bold;">Preview</span> to see a preview version of the switch log with the selected parameters.</li>
    <li>Click <span style="font-weight:bold;">Download</span>.</li>
  </ol>
  <p data-condition="Product:Switch"> </p>

</div>
          <div class="RH-LAYOUT-BRS-container" id="rh-brs"></div>
        </div>
        <div class="RH-LAYOUT-RIGHTPANEL-container" id="rh-rightpanel"></div>
      </div>
    </div>
  </div>
  <div class="RH-LAYOUT-FOOTER-container" id="rh-footer">
  <footer class="rh-layout-footer-outer-box">
      <div class="rh-layout-footer-inner-left-box">
        <div class="langSwitch">
          <input type="checkbox" id="langSwitchCurrent"/>
          <label for="langSwitchCurrent">
            <div class="langSwitch-current"><img class="rh-layout-footer-imgTag" src="../../template/Nuclias-Cloud/Group-114.svg" title="global" style="width:1.5rem; heigh:1.5rem;"/>EN</div>
          </label>
          <ul class="langSwitch-box">
            <li onclick="javascript:langSwitch(&#39;en&#39;,&#39;en&#39;);">EN</li>
            <!-- <li onclick="javascript:langSwitch('en','zh');">繁中</li>
            <li onclick="javascript:langSwitch('en','sc');">简中</li> -->
          </ul>
        </div>
      </div>
      <div class="rh-layout-footer-inner-right-box">
        <div class="rh-layout-footer-inner-right-box1">
          <p style="text-align: center;height: 100%;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/contact-us">Contact Us</a>
            </p>
        </div>
        <div class="rh-layout-footer-inner-right-box2">
          <p style="text-align: center;line-height: 2;margin: 0;"><span style="font-size: 11pt;">
              <a class="ft-link" href="https://www.dlink.com/en/privacy">Privacy Policy</a></span></p>
        </div>
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            <a class="ft-link" href="https://www.dlink.com/en/terms-of-use">Terms of Use</a></p> 
        </div> 
        <div class="rh-layout-footer-inner-right-box3">
          <p style="text-align: center;line-height: 2;margin: 0;">
            © D-Link Corporation. All rights reserved.</p> 
        </div>    
      </div>
  </footer>
  

</div>
  <script type="text/javascript">//<![CDATA[

    gRootRelPath = "../.."
    gCommonRootRelPath = "../.."
    gTopicId = "2.6.3"
  
//]]></script>


  <script src="../../template/scripts/topicpage.js"></script>
  <script src="../../whxdata/layoutconfig.js"></script>
  <script src="../../whxdata/brsdata.js"></script>

  
    

            


</body></html>